# Stripe
STRIPE_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Jw6lnH5r3Eexa7KZqetaj2XxHzIWyDxEgB61KLbtcF0C1vODkHfnn84lCBXrrPoT19H3nVyqGye55iBdJb8pZOc00ean4DuV0

STRIPE_WEBHOOK_SECRET=whsec_c44PjoRtlApDuMbYjxQbmGAqiWiiobPF
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=09d2cfd9371b1d6513c4
GITHUB_CLIENT_SECRET=dc111e25ebcf5c5d328af16c1764aa87baeffa77

# FaunaDB
FAUNADB_KEY=fnAEY_caLwAAQ2SfLZaA42_4Ib_Yujxx0IOCOibv

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZYUpvZnhNQUFDMEFwVXJS.77-977-977-977-9NQ7vv70wAu-_ve-_ve-_ve-_vXlj77-9ZDLvv70cOe-_vWrvv71F77-977-9QO-_ve-_ve-_ve-_vQ
PRISMIC_ENDPOINT=https://ignewsfelipecorerato.prismic.io/api/v2
